name=commercetools-sunrise-java
title=commercetools Sunrise Java
description=The next generation shop framework by commercetools
tags=java,commercetools,seed,play
authorName=commercetools
authorTwitter=commercetools
authorLink=https://sunrise.commercetools.com/
