# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobLhu"
application.secret=${?APPLICATION_SECRET}

# The application configuration
# ~~~~~
application.settingsWidget.enabled=true

sphere.countries=["DE","AT"]

play.i18n.langs=["en", "de"]

play.modules.enabled += "inject.ProductionModule"

handlebars.templateLoaders=[
  {"type":"classpath", "path":"/META-INF/resources/webjars/templates"},
  {"type":"file", "path":"app/assets/templates"}
]

include "dev"
