# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobLhu"
play.crypto.secret=${?APPLICATION_SECRET}

# The enabled modules
# ~~~~~
play.modules.enabled += "inject.CtpClientProductionModule"
play.modules.enabled += "inject.CtpModelsProductionModule"
play.modules.enabled += "inject.ApplicationProductionModule"

# The application configuration
# ~~~~~
application.settingsWidget.enabled = true

# overridden configuration from CTP project, default first
#application.countries = ["DE", "US", "GB", "AT", "CH"]
#application.i18n.languages = ["en", "de", "es"]
application.i18n.bundles = ["translations", "home", "catalog", "checkout"]

productData.enabledAttributes = ["size", "colorFreeDefinition"]

# handlebars config
handlebars.cache.enabled = false
handlebars.templateLoaders = [
  {"type":"classpath", "path":"/templates"},
  {"type":"classpath", "path":"/META-INF/resources/webjars/templates"}
]
handlebars.fallbackContexts = [
#  the JSON file from Sunrise Design
#  {"type":"classpath", "path":"/META-INF/resources/webjars/templates"}
]

# common config
common.saleCategoryExternalId = "6"
common.newCategoryExternalId = "1"

# home page config
home.suggestions.externalId = ["29", "37", "22", "28"]
home.suggestions.count = 4

# product overview page config
pop.fulltext.key = "q"
pop.pageSize.key = "display"
pop.pageSize.options = [24, 48]
pop.pageSize.default = 24
pop.sort.key = "sort"
pop.pagination.displayedPages = 6
pop.facet.size = ["one Size","XXS","XS","S","M","L","XL","XXL","XXXL","34","34.5","35","35.5","36","36.5","37","37.5",
  "38","38.5","39","39.5","40","40.5","41","41.5","42","42.5","43","43.5","44","44.5","45","45.5","46","46.5","47",
  "47.5","70","75","80","85","90","95","100","105","110","115","120"]


# product detail page config
pdp.productSuggestions.count = 4

# checkout pages config
checkout.allowedTitles = [
  {"message":"form.personTitles.mr", "value":"mr"},
  {"message":"form.personTitles.mrs", "value":"mrs"},
  {"message":"form.personTitles.ms", "value":"ms"},
  {"message":"form.personTitles.dr", "value":"dr"}
]
checkout.customerServiceNumber = "+49 899982996-0"

include "dev"
