# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# Injection configuration
# ~~~~~
play.application.loader = "inject.SunriseApplicationLoader"
play.modules.enabled += "inject.CtpClientProductionModule"
play.modules.enabled += "inject.CtpModelsProductionModule"
play.modules.enabled += "inject.ApplicationProductionModule"

# The application configuration
# ~~~~~
application.metrics.enabled = true
application.setup.enabled = true

#application.countries = ["DE", "US", "GB", "AT", "CH"] # uncomment to override countries from CTP project, default first
application.countries = ${?COUNTRIES}

#application.currencies = ["EUR", "USD"] # uncomment to override currencies from CTP project, default first
application.currencies = ${?CURRENCIES}

#application.i18n.languages = ["en", "de", "es"] # uncomment to override languages from CTP project, default first
application.i18n.languages = ${?LANGUAGES}

application.i18n.bundles = ["translations", "home", "catalog", "checkout"]

application.i18n.resolverLoaders = [
  {"type": "yaml", "path": "locales"},
  {"type": "yaml", "path": "META-INF/resources/webjars/locales"}
]

productData.enabledAttributes = ["size"]
productData.enabledAttributes = ${?SELECTABLE_ATTRIBUTES}

# handlebars config
handlebars.templateLoaders = [
  {"type":"classpath", "path":"/templates"},
  {"type":"classpath", "path":"/META-INF/resources/webjars/templates"}
]

# common config
common.saleCategoryExternalId = "6"
common.saleCategoryExternalId = ${?SALES_CATEGORY}

common.newCategoryExternalId = "1"
common.newCategoryExternalId = ${?NEW_CATEGORY}


# home page config
home.suggestions.externalId = ["29", "37", "22", "28"]
home.suggestions.externalId = ${?HOME_SUGGESTIONS_CATEGORIES}

home.suggestions.count = 4
home.suggestions.count = ${?HOME_SUGGESTIONS_SIZE}

# product overview page config
pop.fulltext.key = "q"
pop.fulltext.key = ${?SEARCH_FIELD}

pop.pageSize.key = "display"
pop.pageSize.key = ${?PRODUCTS_PER_PAGE_FIELD}

pop.pageSize.options = [24, 48]
pop.pageSize.options = ${?PRODUCTS_PER_PAGE_OPTIONS}

pop.pageSize.default = 24
pop.pageSize.default = ${?PRODUCTS_PER_PAGE_DEFAULT}

pop.sort.key = "sort"
pop.sort.key = ${?SORT_FIELD}

pop.pagination.displayedPages = 6
pop.pagination.displayedPages = ${?PAGINATION_DISPLAYED_PAGES}

pop.facet.size = ["one Size","XXS","XS","S","M","L","XL","XXL","XXXL","34","34.5","35","35.5","36","36.5","37","37.5",
  "38","38.5","39","39.5","40","40.5","41","41.5","42","42.5","43","43.5","44","44.5","45","45.5","46","46.5","47",
  "47.5","70","75","80","85","90","95","100","105","110","115","120"]


# product detail page config
pdp.productSuggestions.count = 4
pdp.productSuggestions.count = ${?PRODUCT_SUGGESTIONS_SIZE}


# checkout pages config
checkout.allowedTitles = [
  {"message":"form.personTitles.mr", "value":"mr"},
  {"message":"form.personTitles.mrs", "value":"mrs"},
  {"message":"form.personTitles.ms", "value":"ms"},
  {"message":"form.personTitles.dr", "value":"dr"}
]
checkout.customerServiceNumber = "+49 899982996-0"

include "dev"
