include "application"

application.settingsWidget.enabled=false

handlebars.chache.enabled=true

sphere.project = ${SPHERE_PROJECT_KEY}
sphere.clientId = ${SPHERE_CLIENT_ID}
sphere.clientSecret = ${SPHERE_CLIENT_SECRET}
