include "application"

application.settingsWidget.enabled = false

handlebars.cache.enabled = true

ctp.projectKey = ${CTP_PROJECT_KEY}
ctp.clientId = ${CTP_CLIENT_ID}
ctp.clientSecret = ${CTP_CLIENT_SECRET}
