include "application"

# The project key for your commercetools platform project.
ctp.projectKey = ${CTP_PROJECT_KEY}

# The client ID of your commercetools platform project.
ctp.clientId = ${CTP_CLIENT_ID}

# The client secret of your commercetools platform project.
ctp.clientSecret = ${CTP_CLIENT_SECRET}

# The Auth endpoint of the commercetools platform.
ctp.authUrl = ${?CTP_AUTH_URL}

# The API endpoint of the commercetools platform.
ctp.apiUrl = ${?CTP_API_URL}


# SMTP configuration
email.sender.smtp = {

  # Name of the host running the SMTP server.
  host = ${?SMTP_HOST}

  # Port to connect to the SMTP server.
  port = ${?SMTP_PORT}

  # Username for the authentication against the SMTP server.
  username = ${?SMTP_USERNAME}

  # Password for the authentication against the SMTP server.
  password = ${?SMTP_PASSWORD}
}