include "application"

application.setup.enabled = false
application.metrics.enabled = false

ctp.projectKey = ${CTP_PROJECT_KEY}
ctp.clientId = ${CTP_CLIENT_ID}
ctp.clientSecret = ${CTP_CLIENT_SECRET}